From: Sophie Brun <sophie@offensive-security.com>
Date: Thu, 23 Jan 2020 12:03:08 +0100
Subject: Change getConfigPath to get_config_path

Last-Update: 2020-01-23

Description: upstream rename getConfigPath to get_config_path but not in osrframework/utils/exceptions.py
---
 osrframework/utils/exceptions.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/osrframework/utils/exceptions.py b/osrframework/utils/exceptions.py
index 16ecd8e..3ef56ab 100644
--- a/osrframework/utils/exceptions.py
+++ b/osrframework/utils/exceptions.py
@@ -47,7 +47,7 @@ class NoCredentialsException(OSRFrameworkException):
             """.format(
             self.__class__.__name__,
             platform,
-            os.path.join(configuration.getConfigPath()["appPath"], "accounts.cfg"),
+            os.path.join(configuration.get_config_path()["appPath"], "accounts.cfg"),
             general.emphasis("-x " + platform)
         )
         OSRFrameworkException.__init__(self, general.warning(msg))
