From: Sophie Brun <sophie@offensive-security.com>
Date: Thu, 23 Jan 2020 12:12:39 +0100
Subject: Remove useless requirements.txt to fix generated console_scripts

Last-Update: 2020-01-23

Description: the generated console_scripts uses the requirements.txt
Remove useless requirements to fix the scripts (fails with
"pkg_resources.DistributionNotFound...")
---
 requirements.txt | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/requirements.txt b/requirements.txt
index d3c07e2..82cd9a7 100644
--- a/requirements.txt
+++ b/requirements.txt
@@ -11,12 +11,9 @@ pyexcel_text==0.2.0
 tweepy
 networkx
 decorator
-validate_email
 tabulate
 oauthlib>=1.0.0
 python-whois
 pyyaml
 colorama
-configparser
 cfscrape
-pip>=19.0.0
